<!doctype html>
<html lang="en">

<head>
    <title>Single page website</title>

    <style>
        /* smooth scrolling */
        html {scroll-behavior: smooth;}
        body {margin: 0;}
        main {margin: 0 10px;}
        /* add a header background img */
        header {
            height: 120px;
            background-image: url(solar12.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
        h1 {
            color: white;
            text-align: center;
            margin: 0;
            padding-top: 10px;
        }
        h2 {
            padding-top: 50px;
        }
        /* style the navigation and make it stick on top */
        nav {
            background: #f4ca3f;
            position: sticky;
            top: 0;
            display: flex;
            justify-content: center;
        }
        nav a {
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
            color: brown;
            font-size: 20px;
        }
        @media all and (max-width: 640px) {
            nav a {
                display: block;
                padding: 20px;
                border-bottom: 1px solid brown;
            }
            nav {
                text-align: center;
                display: block;
            }
        }
        nav a:hover {
            background: #b48631;
            color: white;
        }
    </style>

</head>


<body>
    <p>
        <font color="green">humans are colored creatures</font>
    </p>
    <P> what if the the earth need us to love all our colors so she can stay green </P>
    <a>
    </a>
    <div> <img src="444.jpg"></div>

    <p>Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.</p>


    <h2> second heading in green house </h2>
    <P>
        its is the color between blue and yellow on the visible spectrum. It is evoked by light which has a dominant wavelength of roughly 495–570 nm. In subtractive color systems, used in painting and color printing, it is created by a combination of yellow and blue,
    </P>
    <h1>
        orderd and unorderd </h1>
    <OL>
        type"types" <LI> NATURE
        </LI>
        <LI> SPIRITUALTY
        </LI>
        <LI> POLITICS
        </LI>


    </OL>


    <UI>
        <LI>

            religions </LI> nested unprogressive orgs
        <LI>

        </LI>
    </UI>eco unfriendly companies hiding under the name of eco helping and nature products<LI>

    </LI>furntture <LI>
    </LI>
    <H1> contact form</H1>


    <form action="">

        <label for="fn">firstname</label> <br>

        <input type="text" name="firstname" id=in> <br>

        <label for="ln">lastname</label> <br>

        <input type="text" name="lastname" id=in> <br>

        <label for="email">email</label> <br>

        <input type="text" email="email" id=in> <br>


        <label for="MSG">your massage</label> <br>
        <texterea name="msg" id="msg" required></texterea><br>

</body>
    </HTML>
