<!doctype html>
<html lang="en">

<head>
    <title> Basic
</title>

    <style>
        /* smooth scrolling */
        html {scroll-behavior: smooth;}
        body {margin: 0;}
        main {margin: 0 20px;}
        /* add a header background img */
        header {
            height: 120px;
            background-image: url(solar12.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
        h1 {
            color: yallow;
            text-align: center;
            margin: 0;
            padding-top: 10px;
        }
        /* style the navigation */
        nav {background: #f4ca3f;}
        nav a {
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
            color: brown;
            font-size: 20px;
        }
        nav a:hover {
            background: #b48631;
            color: white;
        }
        /* make the navigation sticky */
        

    </style>

</head>

<body>

    <!-- add header and footer -->
    <header>
        <h1 id="top">Visual intelligence</h1>
    </header>
    <nav>
        <a href="#about">About me</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="">Contact</a>
    </nav>

    <main>

        <section>
            <h2 id="about">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, aliquid. Atque qui voluptate perferendis earum aut tenetur, praesentium, suscipit nulla, consequuntur error sequi. Nobis assumenda aliquid provident nemo temporibus tempora, reprehenderit culpa beatae nesciunt excepturi, placeat nostrum, asperiores inventore aut! Quae, accusamus sunt nobis! Placeat, cum. Eligendi necessitatibus quae iure! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, aliquid. Atque qui voluptate perferendis earum aut tenetur, praesentium, suscipit nulla, consequuntur error sequi. Nobis assumenda aliquid provident nemo temporibus tempora, reprehenderit culpa beatae nesciunt excepturi, placeat nostrum, asperiores inventore aut! Quae, accusamus sunt nobis! Placeat, cum. Eligendi necessitatibus quae iure!</p>
        </section>

        <section>
            <h2 id="skills">Skills</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, aliquid. Atque qui voluptate perferendis earum aut tenetur, praesentium, suscipit nulla, consequuntur error sequi. Nobis assumenda aliquid provident nemo temporibus tempora, reprehenderit culpa beatae nesciunt excepturi, placeat nostrum, asperiores inventore aut! Quae, accusamus sunt nobis! Placeat, cum. Eligendi necessitatibus quae iure! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, aliquid. Atque qui voluptate perferendis earum aut tenetur, praesentium, suscipit nulla, consequuntur error sequi. Nobis assumenda aliquid provident nemo temporibus tempora, reprehenderit culpa beatae nesciunt excepturi, placeat nostrum, asperiores inventore aut! Quae, accusamus sunt nobis! Placeat, cum. Eligendi necessitatibus quae iure!</p>
        </section>

        <section>
            <h2 id="projects">Projekts</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, aliquid. Atque qui voluptate perferendis earum aut tenetur, praesentium, suscipit nulla, consequuntur error sequi. Nobis assumenda aliquid provident nemo temporibus tempora, reprehenderit culpa beatae nesciunt excepturi, placeat nostrum, asperiores inventore aut! Quae, accusamus sunt nobis! Placeat, cum. Eligendi necessitatibus quae iure! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, aliquid. Atque qui voluptate perferendis earum aut tenetur, praesentium, suscipit nulla, consequuntur error sequi. Nobis assumenda aliquid provident nemo temporibus tempora, reprehenderit culpa beatae nesciunt excepturi, placeat nostrum, asperiores inventore aut! Quae, accusamus sunt nobis! Placeat, cum. Eligendi necessitatibus quae iure!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, aliquid. Atque qui voluptate perferendis earum aut tenetur, praesentium, suscipit nulla, consequuntur error sequi. Nobis assumenda aliquid provident nemo temporibus tempora, reprehenderit culpa beatae nesciunt excepturi, placeat nostrum, asperiores inventore aut! Quae, accusamus sunt nobis! Placeat, cum. Eligendi necessitatibus quae iure! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, aliquid. Atque qui voluptate perferendis earum aut tenetur, praesentium, suscipit nulla, consequuntur error sequi. Nobis assumenda aliquid provident nemo temporibus tempora, reprehenderit culpa beatae nesciunt excepturi, placeat nostrum, asperiores inventore aut! Quae, accusamus sunt nobis! Placeat, cum. Eligendi necessitatibus quae iure!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, aliquid. Atque qui voluptate perferendis earum aut tenetur, praesentium, suscipit nulla, consequuntur error sequi. Nobis assumenda aliquid provident nemo temporibus tempora, reprehenderit culpa beatae nesciunt excepturi, placeat nostrum, asperiores inventore aut! Quae, accusamus sunt nobis! Placeat, cum. Eligendi necessitatibus quae iure! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, aliquid. Atque qui voluptate perferendis earum aut tenetur, praesentium, suscipit nulla, consequuntur error sequi. Nobis assumenda aliquid provident nemo temporibus tempora, reprehenderit culpa beatae nesciunt excepturi, placeat nostrum, asperiores inventore aut! Quae, accusamus sunt nobis! Placeat, cum. Eligendi necessitatibus quae iure!</p>
            <a href="#top">Jump to top</a>
        </section>

    </main>

</body>

</html>
